# WeatherAPITest

./: Atea_Test1.sln  README.md
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/: OpenWeatherMapServiceTests.cs
Application/Interfaces/: IOpenWeatherMapService.cs
Application/Services/: OpenWeatherMapService.cs
Atea_Test1/: Atea_Test1.csproj  FetchWeatherFunction.cs  Program.cs
Atea_Test1.Tests/: Atea_Test1.Tests.csproj  FetchWeatherFunctionTests.cs
Atea_Test1/Properties/: launchSettings.json
Domain/: WeatherLog.cs
Shared/: DateTimeProvider.cs
